# POS-Desktop

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/superette/: App.java
src/main/java/com/superette/db/: Database.java
src/main/java/com/superette/model/: Product.java  Settings.java
src/main/java/com/superette/repo/: ProductRepo.java  SaleRepo.java  SettingsRepo.java  StockRepo.java
src/main/java/com/superette/service/: LowStockService.java  ReceiptService.java
src/main/java/com/superette/ui/: CashRegisterController.java  ProductEditDialog.java  ProductsController.java  SalesHistoryController.java  SettingsController.java  StockEntryController.java
src/main/resources/: schema.sql
src/test/java/com/superette/service/: ReceiptServiceTest.java
